{
  "name": "dl-book-html-interaction-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Scoped DOM regression dependencies; not shipped with the book",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test ../test_plan_result_disclosure.cjs ../test_responsive_tables.cjs ../test_convolution_excerpt.cjs ../test_mechanism_excerpts.cjs ../test_softmax_shift_excerpt.cjs ../test_one_chain_excerpt.cjs ../test_gate_product_excerpt.cjs ../test_pooling_bins_excerpt.cjs ../test_hinge_bump_excerpt.cjs ../test_quantization_grid_excerpt.cjs ../test_lstm_valves_excerpt.cjs ../test_mask_predictor_excerpt.cjs ../test_reference_tilt_excerpt.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
